<RCC>
    <qresource prefix="/shaders">
        <file>texture.vsh</file>
        <file>texture.fsh</file>
        <file>textureES.vsh</file>
        <file>textureES.fsh</file>
    </qresource>
    <qresource prefix="/images">
        <file>frame.bmp</file>
        <file>frame.yuv</file>
    </qresource>
</RCC>