# Default ignored files
/shelf/
/workspace.xml
/codestream.xml
/statistic.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
/discord.xml
